body {
    background-color: ghostwhite;
}

.card {
    width: 130px;
    height: 160px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: rgb(243, 247, 247);
    box-shadow: 3px 3px 5px rgb(190, 189, 189);
}

.card:hover {
    width: 133px;
    height: 163px;
}

.image-container {
    height: 85%;
    border-radius: 7px;
}

.caption {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px
}

.grid {
    align-items: center;
    justify-items: center;
    display: grid;
    column-gap: 5px;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 300px;
    height: 1000px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.score-board {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    min-width: 300px;
    height: 60px;
}

.score-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30%;
    min-width: 120px;
    height: 30px;
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 20px;
}

.score-card-text {
    color: maroon;
}

@media (min-width: 600px) {
    .grid {
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }   
    .card {
        width: 150px;
        height: 180px;
    }    
    .card:hover {
        width: 153px;
        height: 183px;
    }
}